{
  "[python]": {
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  // "python.analysis.typeCheckingMode": "strict",
  "isort.args": ["--profile", "black"],
  "python.analysis.autoImportCompletions": true,
  "autoDocstring.docstringFormat": "numpy-notypes"
}
